@media (min-width: 865px) {
  .wrapper {
    display: grid;
    flex-wrap: wrap; /* Allow wrapping to next line */
    gap: 1em; /* Gap between items */
  }

  #hero-img {
    background-image: url("../images/waterfall.png");
  
    background-size: 101% 100%; /* This stretches the image to fit the full width and height */
    background-position: center; /* This centers the background image */
    background-repeat: no-repeat; /* This prevents the image from repeating */
    margin: 5%;
    max-width: 100%;
    padding: 15em;
    border: 5px solid #000000;
    border-radius: 15px;
  }

  #logo {
    grid-row: 1;
    grid-column: 1;
    background-image: url("../images/braggcreek.png");
    min-width: 100px;
    max-width: 300px;
    min-height: 75px;
    max-height: 200px;
    background-size: contain;
    background-position: center; /* This centers the background image */
    background-repeat: no-repeat; /* This prevents the image from repeating */
    justify-self: left;
  }

  nav {
    min-width: 500px;
  }

  .full-width {
    grid-column: 2;
    grid-column: span 4; /* Span across two columns */
    grid-row: 1;
  }

  .wrapper-item {
    grid-column: 2;
  }

  .navigation {
    display: flex;
    justify-content: space-around;
  }

  .main-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 1em;
    padding: 1em;
  }

  .main-colimn {
    grid-column: span 4;
    grid-row: 1;
  }

  .main-card {
    grid-row: span 2;
  }

  /* This is the hover state for the <picture> tag */
  .main-card a:hover p {
    transform: scale(1.5);

    color: red;
  }

  .side-column {
    grid-column: 1;
    grid-row: 1/6;
  }

  form {
    margin: 10px 10px;
    text-align: left;
  }

  legend {
    margin: 20px;
  }

  label {
    display: block;
    text-align: left;
    padding: 10px 20px;
  }

  input {
    display: block;
  }

  input#submitBtn {
    width: 25%;
  }

  #membership {
    display: block;
  }

  .join-container {
    display: grid;
    grid-template-columns: 2fr;
    grid-template-rows: 1fr;
  }

  .information-box {
    grid-column: 1/2;
    grid-row: 1;
  }

  .membership-info {
    grid-column: 2/3;
    grid-row: 1;
    border: 1px solid rgb(74, 79, 74);
    border-radius: 9px;
    background-color: antiquewhite;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }

  .membership-h1 {
    text-align: center;
    color: red;
  }

  .submitJoin {
    height: 100px;
    font-size: 20px;
    text-align: left;
    padding: 10px 20px;
  }
}
